38 23 1
,,###,,#,,#,###,,###,,#,,,,####,####,,
,,#,,#,#,,#,#,,#,#,,#,#,,,,#,,,,#,,,,,
,,####,#,,#,####,####,#,,,,###,,####,,
,,#,,#,#,,#,#,,#,#,,#,#,,#,#,,,,,,,#,,
,,####,,###,####,####,####,####,####,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#,,#,####,,,,####,#####,,###,###,,####
#,,#,#,,,,,,,#,,,,,,#,,,#,,#,#,,#,#,,,
#,,#,####,,,,####,,,#,,,####,####,####
#,,#,,,,#,,,,,,,#,,,#,,,#,,#,#,,#,,,,#
,##,,####,,,,####,,,#,,,#,,#,#,,#,####
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,&,New,game,&,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,&,Continue,&,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,&,Save,&,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,&,Load,&,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,&,Scores,&,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,&,Exit,&,,,,,,,,,,,,,,,
